<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>五彩导航</title>
		<style type="text/css">
			a {
				display: inline-block;
				text-decoration: none;
				font-size: 20px;
				color: #FFFFFF;
				width: 120px;
				height: 58px;
				line-height: 50px;
				text-align: center;
			}

			.bar1 {
				background: #FFFFFF url(bg1.png) no-repeat center top;
			}

			.bar1:hover {
				background: #FFFFFF url(bg5.png) no-repeat center top;

			}

			.bar2 {
				background: #FFFFFF url(bg2.png) no-repeat center top;
			}

			.bar2:hover {
				background: #FFFFFF url(bg6.png) no-repeat center top;
			}

			.bar3 {
				background: #FFFFFF url(bg3.png) no-repeat center top;
			}

			.bar3:hover {
				background: #FFFFFF url(bg7.png) no-repeat center top;
			}

			.bar4 {
				background: #FFFFFF url(bg4.png) no-repeat center top;
			}

			.bar4:hover {
				background: #FFFFFF url(bg8.jpg) no-repeat center top;
			}
		</style>
	</head>
	<body>
		<div>
			<a class="bar1" href="#">导航一</a>
			<a class="bar2" href="#">导航二</a>
			<a class="bar3" href="#">导航三</a>
			<a class="bar4" href="#">导航四</a>
		</div>
	</body>
</html>
