<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>定位练习</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.father {
				position: relative;
				margin: 20px auto;
				width: 400px;
				height: 300px;
				border: 2px solid #B22222;
			}
			.son1 {
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				background-color: pink;
			}
			.son2 {
				position: absolute;
				left: 50%;
				bottom: 0;
				margin-left: -20px;
				width: 40px;
				height: 40px;
				background-color: purple;
			}
			.son3 {
				position: absolute;
				top:0;
				left: 50%;
				margin-left: -20px;
				width: 40px;
				height: 40px;
				background-color: #008000;
			}
			.son4 {
				position: absolute;
				top:50%;
				left: 0;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				background-color: red;
			}
			.son5 {
				position: absolute;
				top:50%;
				left: 50%;
				margin-left: -20px;
				margin-top: -20px;
				width: 40px;
				height: 40px;
				background-color: #B0C4DE;
			}
			.son6 {
				position: absolute;
				top:0;
				left: 0;
				width: 40px;
				height: 40px;
				background-color: #C9E143;
			}
			.son7 {
				position: absolute;
				top:0;
				right: 0;
				width: 40px;
				height: 40px;
				background-color: #C9E143;
			}
			.son8 {
				position: absolute;
				bottom:0;
				left: 0;
				width: 40px;
				height: 40px;
				background-color: #C9E143;
			}
			.son9 {
				position: absolute;
				bottom:0;
				right: 0;
				width: 40px;
				height: 40px;
				background-color: #C9E143;
			}
		</style>
	</head>
	<body>
		<div class="father">
			<div class="son1"></div>
			<div class="son2"></div>
			<div class="son3"></div>
			<div class="son4"></div>
			<div class="son5"></div>
			<div class="son6"></div>
			<div class="son7"></div>
			<div class="son8"></div>
			<div class="son9"></div>
		</div>
	</body>
</html>
