<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例-新闻列表</title>
		<style>
			body {
				padding: 0px;
				margin: 0px;
			}
			
			.box{
				width: 278px;
				height: 160px;
				border: 1px solid #A9A9A9;
				background: url(images/line.jpg);
				margin: 20px auto;
				padding: 10px;
			}
			
			.title {
				height: 30px;
				line-height: 30px;
				font-size: 16px;
				border-bottom: 1px solid #A9A9A9;
				margin-top: 0px;
			}
				
			.box ul li {
				list-style: none;
				font-size: 12px;
				height: 30px;
				line-height: 30px;
				background: url(images/arr.jpg) no-repeat 0 center;
				/* background-position: 5px center; */
				border-bottom: 1px dashed #A9A9A9;
			}
			
			.box ul{
				margin: -10px 0px 0px -40px;
			}
			
			.box li a{
				text-decoration: none;
				margin-left: 15px;
				color: #696969;
			}
			
			.box li a:hover{
				font-size: 13px;
				color: #B22222;
			}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<h3 class="title">最新文章/New Articles</h3>
			<ul>
				<li><a href="#">体验java的魅力</a></li>
				<li><a href="#">体验php的魅力</a></li>
				<li><a href="#">体验css的魅力,让世界看起来更美</a></li>
				<li><a href="#">体验html的魅力</a></li>
			</ul>
		</div>
	</body>
</html>
