<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例-新闻列表</title>
		<style>
			body {
				margin: 0;
				padding: 0;
			}

			.box {
				width: 240px;
				border: 1px solid #009900;
				background: url(images/bg.gif);
				margin: 20px auto;
				padding: 0px 10px;
			}

			.box ul {
				background-color: #FFFFFF;
				margin:8px 0px 20px 0px;
			}

			.box ul li {
				list-style: none;
				font-size: 12px;
				font-family: "microsoft yahei";
				height: 30px;
				line-height: 30px;
				margin: 5px 0px 5px -30px;
				background: url(images/tb.gif) no-repeat 0 center;
				padding-left: 15px;
				border-bottom: 1px dashed #666;
			}

			.box ul li a {
				text-decoration: none;
				color: #06C;
			}

			.box ul li a:hover {
				text-decoration: none;
				color: red;
			}

			.title {
				color: #FFFFFF;
				font-size: 20px;
				font-family: "黑体";
				border-left: 5px solid #c9e143;
			}
			h3{
				padding-left: 5px;
				margin: 15px 0px 0px 0px;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<h3 class="title">爱宠知识</h3>
			<ul>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
				<li><a href="#">养狗比养猫对健康更有利</a></li>
			</ul>
		</div>
	</body>
</html>
