<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>案例-搜索趣图</title>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			.box{
				width: 300px;
				height: 400px;
				margin: 50px auto;
				border: 1px solid #D9E0EE;
				border-top: 3px solid #FF8400;
			}
			
			.title{
				height: 40px;
				line-height: 40px;
				font-size: 20px;
				font-family: "黑体";
				font-weight: 600;
				border-bottom: 1px solid #D9E0EE;
				text-indent: 1em;
				margin-top: 4px;
				
			}
			.box ul li {
				list-style: none;
				font-weight: 400;
				height: 30px;
				background: url(images/square.png) no-repeat 0 10px;
				margin:5px 0px 0px -30px;
				
			}
			.box ul a{
				text-decoration: none;
				font-size: 14px;
				color: #696969;
				margin-left: 12px;
			}
			
			.pic img{
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h4 class="title">搜索趣图</h4>
			<div class="pic">
				<img src="images/happy.gif" alt="">
			</div>
			<ul>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
				<li><a href="#">GIF：小胖墩游泳被卡 被救后一脸无辜</a></li>
			</ul>
		</div>
	</body>
</html>
